/* General stuffs */

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  color: white;
}

body {
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  color: white;
}

img {
  display: block;
  width: 100%;
}

section {
  margin: 3rem 4rem 8rem; }

ul {
  background-color: white;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
  list-style: none;
  margin: 2rem 0;
  padding: 2.2rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 0.8rem;
  line-height: 1;
}

main > h1 {
  font-size: 3rem;
  padding: 1em 0.3em 0;
  text-align: center;
}

/* Grid stuffs */

.fixed ul {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 4px;
  width: calc(800px + 12px);
}

.fluid ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.25rem;
  max-width: 100%;
}

.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 0.25rem;
}

.explicitly-placed ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px;
}

.explicitly-placed li:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.explicitly-placed li:nth-child(2) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.explicitly-placed li:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.explicitly-placed li:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.explicitly-placed li:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}

.overlapping h1 {
  margin-bottom: 1.2rem;
}

.overlapping ul {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
  max-width: 600px;
}

.overlapping li:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  z-index: 2;
}

.overlapping li:nth-child(2) {
  grid-row: 2 / span 4;
  grid-column: 2 / span 3;
}

.overlapping li:nth-child(3) {
  grid-row: 4 / span 3;
  grid-column: 4 / span 2;
  z-index: 2;
}

