/* General styles */
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-image: radial-gradient(ellipse farthest-side at 100% 100%, #084A9E 20%,#1cafc6 50%,#012690 110%);
  color: #334152;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 87.5%;
  margin: 0;
  letter-spacing: 0.01rem;
  line-height: 1.7;
}

a {
  color: #22b573;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  height: auto;
  max-width: 100%;
}

button {
  background-color: #22b573;
  border-radius: 4px;
  border: 0;
  color: white;
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem 1rem;
}

/* layout */

main {
  margin: 0 auto;
  max-width: 1240px;
}


/* header */

.site-header {
  padding: 10px 20px;
}

.siteHeader-section {

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0.5rem 1rem;
}

nav li {
  margin-left: 1rem;
}

nav a {
  border-radius: 20px;
  color: white;
  display: block;
  padding:  0.3rem 1.5rem;
}

nav a:hover {
  background-color: #22b573;
  border:  0;
  color: white;
  text-decoration: none;
}

/* Gallery item */

.gallery {
  margin: 0 -1rem;
  padding:  0 0 2rem 0;
  display: flow-root;
}

.gallery-item {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: #444;
  margin:  0 1rem 2rem;
  text-decoration: none;
  /*width: calc(25% - 2rem);*/

  /*float: left;*/

}

.gallery-text {
  padding: 1rem;
  width: 100%;
}

.gallery-item h2 {
  margin-top: 0;
}

.gallery-item p {
  margin-top: 0;
}

/* Sidebar styles */

aside {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  clear:both;
  padding: 2rem;
  opacity: 0.5;
}

aside p {
  margin-top: 0;
}

.sidebar-two {
  /* Grid things */
  grid-row: 2;
}

/* Footer */

footer {
  background-color: #f7f7f7;
  border-top: 1px dotted white;
  padding: 1rem;

  /* Flexbox things */
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Grid things */
  grid-column: 1 / -1;
}

footer a {
  text-decoration: underline;
}