<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid demo</title>

    <style>

    * {
      box-sizing: border-box;
    }

      body {
        font-family:  sans-serif;
        margin:  0;
        padding:  4em;
        line-height: 0;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
      }

      .first-block {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }

      .first-title {
        color:  white;
        font-size:  3em;
        margin: 0;

        grid-column: 1 / 1;
        grid-row: 1 / 1;

        display: flex;
        align-items: center;
        justify-content:  center;

      }

      img {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

    </style>


  </head>
  <body>
    <main>
      <div class="first-block">
        <img src="img/plant-one.png" alt="">
      </div>
      <p class="first-title">Test title</p>
      <div>
        <img src="img/plant-five.png" alt="">
      </div>
      <div>
        <img src="img/plant-high.png" alt="">
      </div>
      <div>
        <img src="img/plant-three.png" alt="">
      </div>
      <div>
        <img src="img/plant-four.png" alt="">
      </div>
      <div>
        <img src="img/plant-seven.png" alt="">
      </div>
      <div>
        <img src="img/plant-one.png" alt="">
      </div>
      <div>
        <img src="img/plant-five.png" alt="">
      </div>
      <div>
        <img src="img/plant-high.png" alt="">
      </div>
      <div>
        <img src="img/plant-three.png" alt="">
      </div>
      <div>
        <img src="img/plant-four.png" alt="">
      </div>
      <div>
        <img src="img/plant-seven.png" alt="">
      </div>
      <div>
        <img src="img/plant-one.png" alt="">
      </div>
      <div>
        <img src="img/plant-five.png" alt="">
      </div>
      <div>
        <img src="img/plant-high.png" alt="">
      </div>
      <div>
        <img src="img/plant-three.png" alt="">
      </div>
      <div>
        <img src="img/plant-four.png" alt="">
      </div>
      <div>
        <img src="img/plant-seven.png" alt="">
      </div>
    </main>
  </body>
</html>